<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestão de Contas</title>
<style>
    
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .Main {
        width: 80%;
        margin: 0 auto;
    }

    .Report{
        padding: 0;
    }

    .Report-Header {
        background-color: rgb(5, 5, 51);
        color: aliceblue;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
    }

    .Report-Content{
        background-color: aliceblue;
        padding: 20px;
    }

    .Section-Title{
        text-align: center;
    }

    .Section-Content{
        display: flex;
        text-align: center;
        background-color: aliceblue;
    }

    .Sub-Section-Left{
        width: 50%;
        padding-right: 5px;
    }

    .Sub-Section-Right{
        width: 50%;
        padding-left: 5px;
    }

    .table{
        margin: 0 auto;
        width: 50%;
    }

    .table th{
            background-color: black;
            color: white;
            padding: 8px;
            border: none;
        }
    
    .table td{
        background-color: rgb(255, 255, 255);
    }

    footer{
        background-color: rgb(5, 5, 51);
        color: aliceblue;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
    }

    footer a {
        color: yellowgreen;
    }

</style>
</head>
<body>
<div class="Main">
<div class="Report">
<!-- Cabecalho do relatorio -->
<div class="Report-Header">
<h1>RELATÓRIO GESTÃO DE CONTAS</h1>
</div>
<!-- Conteudo do relatorio -->
<div class="Report-Content">
<!-- DEPESAS PENDENTES -->
<div>
<div class="Section-Title">
<h2>DESPESAS PENDENTES</h2>
</div>
<div class="Section-Content">
<div class="Sub-Section-Left">
<p id="Pending-Left-Text">{text}</p>
</div>
<div class="Sub-Section-Right">
<div class="table">
<p id="Pending-Text-Right">Despesas futuras a serem pagas abaixo:</p>
<table id="TablePendingFuture">
<thead>
<tr>
<th>Descrição</th>
<th>Pagamento</th>
<th>Categoria</th>
<th>Valor(R$)</th>
</tr>
</thead>
<tbody>
<tr><td>Mp* Autoonze 4/6</td><td>2024-05-01 </td><td>Carro</td><td>273.33</td></tr><tr><td>Mp* Autoonze 5/6</td><td>2024-06-01 </td><td>Carro</td><td>273.33</td></tr><tr><td>Mp* Autoonze 6/6</td><td>2024-07-01 </td><td>Carro</td><td>273.33</td></tr><tr><td>Yuzzi Seguradora</td><td>2024-04-01 </td><td>Carro</td><td>178.0</td></tr><tr><td>Conta VIVO</td><td>2024-04-01 </td><td>VIVO</td><td>43.0</td></tr></tbody>
</table>
</div>
</div>
</div>
</div>
<!-- DESPESAS PAGAS -->
<div>
<div class="Section-Title">
<h2>DESPESAS PAGAS</h2>
</div>
<div class="Section-Content">
<div class="Sub-Section-Left">
<p>{text}</p>
</div>
<div class="Sub-Section-Right">
<p>{text}</p>
</div>
</div>
</div>
</div>
<footer>
<p>© 2024 | Relatório gerado por <a href="https://github.com/pedrokabh">GitHub</a>.</p>
</footer>
</div>
</div>
</body>
</html>
