<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestão de Contas</title>
<style>
    
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .Main {
        width: 80%;
        margin: 0 auto;
    }

    .Report{
        padding: 0;
    }

    .Report-Header {
        background-color: rgb(5, 5, 51);
        color: aliceblue;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
    }

    .Report-Content{
        background-color: aliceblue;
        padding: 20px;
    }

    .Section-Title{
        text-align: center;
    }

    .Section-Content{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
    }

    .Sub-Section-Left{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
    }

    .Sub-Section-Right{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: brown; */
    }

    .table{
        margin: 0 auto;
        width: 50%;
    }

    .table th{
            background-color: black;
            color: white;
            padding: 8px;
            border: none;
        }
    
    .table td{
        background-color: rgb(255, 255, 255);
    }

    footer{
        background-color: rgb(5, 5, 51);
        color: aliceblue;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
    }

    footer a {
        color: yellowgreen;
    }

</style>
</head>
<body>

<div class="Main">

    <div class="Report">

        <!-- Cabecalho do relatorio -->
        <div class="Report-Header">
            <h1>RELATÓRIO GESTÃO DE CONTAS</h1>
        </div>

        <!-- Conteudo do relatorio -->
        <div class="Report-Content">
            
            <!-- DEPESAS PENDENTES -->
            <div>
                <div class="Section-Title">
                    <h2>DESPESAS PENDENTES</h2>
                </div>
                
                <div class="Section-Content">
                    <div class="Sub-Section-Left" style="width: 30%; justify-content: flex-end;" >
                        <div style="text-align: center;">
                            <h4 style="margin: 0;">TOTAL</h4>
                            <h4 id="totalPending" style="margin: 0;">R$ 00.00</h4>

                            <br style="height: 10px;">
                            
                            <h4 style="margin-top: 10px; margin-bottom: 0px;">TOTAL PEDRO</h4>
                            <h4 id="totalPedroPending" style="margin: 0;">R$ 00.00</h4>
                            
                            <br style="height: 10px;">

                            <h4 style="margin-top: 10px; margin-bottom: 0px;">TOTAL OUTROS</h4>
                            <h4 id="totalOthersPending" style="margin: 0;">R$ 00.00</h4>
                        </div>
                    </div> 
                    <!-- Center Section --> 
                    <div class="Sub-Section-Right" style="width: 70%;">
                        <div class="table">
                            <p id="Pending-Text-Right">Abaixo encontra-se despesas futuras que deve-se atentar para o seu pagamento.</p>
                            <table id="TablePendingFuture" border="1">
                                <thead>
                                    <tr>
                                        <th>Descrição</th>
                                        <th>Pagamento</th>
                                        <th>Categoria</th>
                                        <th>Valor(R$)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <br style="height: 10px;">

                <div class="Section-Content">
                    <div class="Sub-Section-Left" style="width: 50%; display: block; align-items: center;" >
                        <h5>TOTAL POR OPERAÇÃO</h5>
                        <img width="500" height="200" src="" id="BarsGraphicPending" alt="BarsGraphicPending">
                    </div>
                    <!-- Center Section --> 
                    <div class="Sub-Section-Right" style="width: 50%;">
                        <img src="" alt="PizzaGraphicPending">
                    </div>
                </div>
            </div>
            
            <!-- DESPESAS PAGAS -->
            
        <footer>
            <p>&copy; 2024 | Relatório gerado por <a href="https://github.com/pedrokabh">GitHub</a>.</p>
        </footer>

    </div>

</div>

</body>
</html>
